{
  "name": "Limperial Luxury Suite",
  "short_name": "Limperial",
  "description": "Limperial Luxury Enterprise Operations Suite (Showroom, Purchases, Sales & Attendance)",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090c12",
  "theme_color": "#090c12",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
